* {
  padding: 0;
  margin: 0;
  box-sizing: border-box !important;
  list-style-type: none !important;
  text-decoration: none !important;
}

.bg-image {
  background-image: url("../src/assets/imges/png/Bitcoin-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80%;

}

.gap-80 {
  gap: 80px;
}

.nav-fix {
  opacity: 0;
}

.w-99 {
  width: 99px;
}

.wh-30 {
  height: 30px;
  width: 30px;
}

.inline-btn {
  height: 40px;
  width: 200px;
  border-radius: 35px;
}

.inline-btn:hover {
  box-shadow: 0px 2px 10px 0px #2091F9;
}

.hover-white,
.hover-dark {
  transition: all 0.3s linear;
}

.hover-white:hover {
  background-color: var(--white-color);
  color: var(--dot-color);
}

.hover-dark:hover {
  color: var(--dot-color);
}

.coinbtn {
  border: 1px solid var(--dark-color);
}

.coinbtn:hover {
  background-color: var(--white-color);
  color: var(--dark-color);
  box-shadow: 0px 2px 10px 0px #2091F9;
  transform: scale(1.01);

}

.pt-176 {
  padding-top: 40px;
}

.pb-120 {
  padding-bottom: 40px;
}

.ltr_spacing {
  letter-spacing: 0.2px;
}

.max-w-245 {
  max-width: 245px;
}

.pt-40 {
  padding-top: 40px;
}

.br_35 {
  border-radius: 35px;
}

.w-200 {
  width: 200px;
}


.h-551 {
  height: 100%;
  max-height: 450px;
}

.w-190 {
  max-width: 190px;
  width: 100%;
}

.w-235 {
  max-width: 235px;
  width: 100%;
}

.btn-p {
  padding: 12px 24px;
}

.h-473 {
  max-height: 473px;
  height: 100%;
}

.playbtn {
  height: 36px;
  width: 36px;
  background-color: white;
  border-radius: 50%;
}

.cursor-poiner {
  cursor: pointer;
}

.opcity:hover .opcity_1 {
  opacity: 0.3;
  transition: 500ms;
}

.opcity_1:hover {
  opacity: 1 !important;
  transition: 500ms;
}

.op-hover:hover .ophover {
  transition: 500ms;
  filter: grayscale(1);

}

.boxBtn {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  background-color: var(--white-color);
}

.ophover:hover {
  transition: all 500ms linear;
  filter: grayscale(0) !important;
  transform: scale(1.1);
}

.position {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  max-width: 320px;
  min-height: 350px;
  border: 1px solid var(--secondary-color);
  border-radius: 12px;
  background-color: var(--secondary-color) !important;
  box-shadow: 0px 0px 20px 0px rgba(26, 116, 199, 0.25);
  cursor: pointer;
}

.card:hover {
  box-shadow: 4px 20px 20px 2px #2091F9;
}

.slick-dots li button:before {
  font-size: 20px !important;
  color: #252B42 !important;
}

.timeline::before {
  position: absolute;
  content: '';
  height: 2px;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--secondary-color);
}

.py-30 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.underline::before {
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  left: 50%;
  bottom: -4px;
  transform: translateX(-50%);
  background-color: var(--white-color);
}

.op-75 {
  opacity: 0.75;
}

.op-75:hover {
  opacity: 1;
}

.box_circle {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background-color: var(--blue-color);
  cursor: pointer;
}

.op-64 {
  opacity: 0.64;
}

.outline-none {
  outline: none;
}

.sin-box {
  border-radius: 35px;
  background-color: var(--white-color);
  border: 1px solid rgba(37, 43, 66, 0.33);
  box-shadow: 0px 4px 25px 0px rgba(32, 145, 249, 0.10);
}

.resize-none {
  resize: none;
}

.scroll {
  overflow-y: hidden;
}

.min-h-150 {
  min-height: 150px;
}

.h-700 {
  height: 100%;
  max-height: 800px;
}

.w-535 {
  max-width: 535px;
  width: 100%;
}

.p-40 {
  padding: 40px;
}

.br_10 {
  border-radius: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.min-h-610 {
  min-height: 530px;
}

.min-h-690 {
  min-height: 610px;
}

.w-255 {
  width: 200px;
}


.py-40 {
  padding-top: 40px;
  padding-bottom: 40px;
}

.planCard {
  transition: 0.3s all linear;
}

.planCard:hover {
  cursor: pointer;
  background-color: var(--dark-color);
  padding-top: 40px;
  padding-bottom: 40px;
}

.planCard:hover .plancoinbtn {
  background-color: var(--white-color);
  color: var(--dark-color);
}

.plancoinbtn {
  transition: 0.3s all linear;
}

.planCard:hover .white {
  color: var(--white-color);
}

.plancoinbtn:hover {
  transform: scale(1.04);
  color: var(--secondary-color) !important;
  box-shadow: 0px 2px 10px 0px var(--primary-color);
}

.group:hover path {
  fill: #ee5050;
}

.groupgreen:hover path {
  fill: #0dd61e;
}

.groupblue:hover path {
  fill: #2091F9;
}

.pt-lg-58 {
  padding-top: 20px;
}

.preloderImg {
  height: 300px;
  width: 300px;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.line::after {
  position: absolute;
  content: '';
  height: 2px;
  bottom: -4px;
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 0;
  background-color: var(--white-color);
  transition: 0.5s;
}

.line:hover::after {
  width: 100%;
}

.backtotop {
  position: fixed;
  display: none;
  bottom: 3%;
  right: 2%;
  z-index: 2;
}
.hover-bg:hover{
  background-color: var(--dot-color);
}

@media (max-width: 768px) {
  .btn {
    display: block;
  }

  .nav-fix {
    position: fixed;
    width: 100%;
    top: 0;
    left: -100%;
    transition: linear 500ms;
    min-height: 100vh;
    background-color: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .nav-fix div {
    flex-direction: column;
    gap: 20px;
  }

  .show-nav {
    position: fixed;
    width: 100%;
    background-color: red;
    top: 0;
    left: 0;
    z-index: 999 !important;
    transition: linear 500ms;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .show-nav div {
    flex-direction: column;
    gap: 20px !important;
  }

  .z-index-100 {
    z-index: 10000 !important;
  }

  .crossIconset {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

@media (min-width: 576px) {
  .w-99 {
    width: 100%;
  }

  .w-255 {
    width: 255px;
  }

  .wh-30 {
    height: 100%;
    width: 100%;
  }

  .pt-176 {
    padding-top: 60px;
  }

  .pb-120 {
    padding-bottom: 60px;
  }

  .inline-btn {
    height: 50px;
    width: 235px;
    border-radius: 35px;
  }

  .gap-sm-20 {
    gap: 20px;
  }

  .pt-sm-60 {
    padding-top: 60px;
  }

  .btn-p {
    padding: 16px 32px;
  }

  .py-sm-45 {
    padding-top: 45px;
    padding-bottom: 45px;
  }

  .py-sm-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .min-h-610 {
    min-height: 560px;
  }

  .min-h-690 {
    min-height: 640px;
  }
}

@media (min-width: 768px) {
  .gap-80 {
    gap: 20px;
  }

  .pt-md-90 {
    padding-top: 90px;
  }

  .nav-fix {
    opacity: 1;
  }

  .pt-176 {
    padding-top: 80px;
  }

  .pb-120 {
    padding-bottom: 80px;
  }

  .w-md-242 {
    width: 242px;
  }

  .btn-p {
    padding: 19px 38px;
  }

  .w_100 {
    width: 100%;
  }

  .h-551 {
    height: 100%;
    max-height: 531px;
    width: 180px;
  }

  .mt-md-78 {
    margin-top: 75px;
  }

  .py-md-60 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .py-md-90 {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .min-h-md-230 {
    min-height: 230px;
  }

  .min-h-610 {
    min-height: 610px;
  }

  .min-h-690 {
    min-height: 690px;
  }

  .slick-center {
    transform: scale(1.2);
  }

}

@media (min-width: 992px) {
  .gap-80 {
    gap: 50px;
  }

  .pt-lg-130 {
    padding-top: 130px;
  }

  .pt-lg-40 {
    padding-top: 40px;
  }

  .pt-lg-58 {
    padding-top: 58px;
  }

  .ms-lg-30 {
    margin-left: 30px;
  }

  .inline-btn {
    height: 70px;
    width: 275px;
    border-radius: 35px;
  }

  .bg-image {
    background-size: cover !important;
    background-position: 100%;
    min-height: 100vh !important;
  }

  .gap-lg-50 {
    gap: 50px;
  }

  .py-lg-80 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .py-lg-120 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media (min-width: 1200px) {
  .gap-80 {
    gap: 80px;
  }

  .pt-176 {
    padding-top: 100px;
  }

  .pb-120 {
    padding-bottom: 80px;
  }

  .bg-image {
    background-position: center;
    background-size: 100% 100%;
  }

  .ms-lg-30 {
    margin-left: 0px;
  }

  .h-551 {
    height: 100%;
    max-height: 551px;
    width: 170px;
  }


}

@media (min-width:1400px) {
  .ms-xl-40 {
    margin-left: 40px !important;
  }

  .pt-176 {
    padding-top: 176px;
  }

  .pb-120 {
    padding-bottom: 140px;
  }

  .h-551 {
    width: 100%;
  }

  .mt-md-78 {
    margin-top: 90px;
  }

}